# MoveMate

./: .gitignore  CLAUDE.md  README.md  capacitor.config.ts  package-lock.json  package.json  pnpm-lock.yaml
android/: build.gradle  capacitor.settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/movemate/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/:  project-proposal .md  api-spec.md  feature-spec.md
ios/App/: Podfile
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/app/: globals.css  layout.tsx  page.tsx
src/app/api/route-recommend/: route.ts
src/config/: demoPlaces.ts
src/features/bike/services/: bikeService.ts
src/features/bus/services/: busService.ts
src/features/locker/services/: lockerService.ts
src/features/onboarding/components/: OnboardingScreen.tsx
src/features/route/components/: LoadingScreen.tsx  MapView.tsx  RouteCard.tsx  RouteDetailSheet.tsx  RouteInputForm.tsx  TimePickerSheet.tsx
src/features/route/hooks/: useRouteRecommend.ts
src/features/route/queries/: routeKeys.ts
src/features/route/schemas/: route.schema.ts
src/features/route/services/: aiReasonService.ts  routeRecommendService.ts
src/lib/: geo.ts  publicApi.ts
src/lib/errors/: AppError.ts
src/shared/components/: QueryProvider.tsx
src/types/: index.ts
