// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // kotlin-stdlib 1.8+에 jdk7/jdk8이 통합되어 발생하는 중복 클래스 해결
    configurations.all {
        resolutionStrategy.eachDependency {
            if (it.requested.group == 'org.jetbrains.kotlin') {
                it.useVersion '1.8.22'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
